[00:08.76] Ooh, ooh-oh-oh
[00:15.76] 
[00:16.78] (Yeah)
[00:18.16] What you thinking?
[00:19.80] You think that you could be better off with somebody new
[00:24.37] (No, oh, oh, baby, no)
[00:26.45] You say you're leaving
[00:28.58] Well, if you wanna leave, there ain't nobody stopping you
[00:32.84] (No, oh, oh, baby, no)
[00:43.84] 
[00:34.52] I won't beg for your love
[00:36.53] Won't say, please
[00:38.78] I won't fall to the ground on my knees
[00:42.97] You know I've given this everything
[00:46.54] Baby, honestly, baby, honestly
[01:01.54] 
[00:50.86] I lied for you, baby
[00:53.25] I'd die for you, baby
[00:55.14] I've cried for you, baby
[00:57.40] But tell me what you've done for me
[01:00.16] For you, baby, and only you, baby
[01:03.71] The things I do, baby
[01:06.17] But tell me what you've done for me
[01:23.67] 
[01:09.34] I never cheated
[01:11.48] Deleted everyone 'cause they made you uncomfortable
[01:15.81] (No, oh, oh, baby, no)
[01:17.94] These accusations
[01:19.92] I can't apologize for something that I didn't do
[01:24.31] (No, oh, oh, baby, no)
[01:35.31] 
[01:26.06] I won't beg for your love
[01:28.16] Won't say, please (Oh no, I won't say, please)
[01:30.45] I won't fall to the ground on my knees (On my knees)
[01:34.41] You know I've given this everything (Oh, oh)
[01:38.17] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.17] 
[01:42.32] I lied for you, baby
[01:44.59] I'd die for you, baby
[01:46.83] I've cried for you, baby
[01:48.92] But tell me what you've done for me
[01:51.67] For you, baby, and only you, baby
[01:55.19] The things I do, baby
[01:57.50] But tell me what you've done for me
[02:15.00] 
[02:00.01] (Tell me what you've done for me)
[02:02.02] Oh, tell me what you've done for me
[02:04.22] (Oh, tell me what you've done for me)
[02:06.20] Oh, tell me what you've done for me
[02:23.70] 
[02:10.29] Oh-oh-oh-oh-oh
[02:17.36] You know I've given this everything
[02:20.96] Baby, honestly
[02:23.44] Tell me what you've done for me
[02:38.94] 
[02:25.71] I lied for you, baby
[02:27.48] I'd die for you, baby
[02:29.62] I've cried for you, baby
[02:31.82] But tell me what you've done for me
[02:34.44] For you, baby, and only you, baby (Oh)
[02:38.04] The things I do, baby (But tell me)
[02:40.51] But tell me what you've done for me
[02:58.01] 
[02:43.05] (Tell me what you've done for me)
[02:44.88] Oh, tell me what you've done for me
[02:47.03] (Oh, tell me what you've done for me)
[02:48.96] Oh, tell me what you've done for me