[00:01.50] What you thinking?
[00:02.86] You think that you could be better off with somebody new
[00:07.41] No, oh, oh, baby, no
[00:09.39] You say you're leaving
[00:11.16] Well, if you wanna leave, there ain't nobody stopping you
[00:15.19] No, oh, oh, baby, no
[00:25.19] 
[00:16.77] I won't beg for your love
[00:18.52] Won't say, "Please"
[00:20.42] I won't fall to the ground on my knees
[00:24.37] You know I've given this everything
[00:27.76] Baby, honestly, baby, honestly
[00:42.76] 
[00:31.55] I lied for you, baby
[00:33.96] Die for you, baby
[00:35.71] Cried for you, baby
[00:37.67] But tell me what you've done for me
[00:40.08] For you, baby, only you, baby
[00:43.46] The things I do, baby
[00:45.35] But tell me what you've done for me
[01:02.85] 
[00:47.73] Tell me what you've done for
[00:49.34] Tell, tell me what you've done for
[00:51.41] Tell me what you've done for
[00:53.29] Tell, tell me what you've done for me
[00:55.64] Tell me what you've done for
[00:56.99] Tell, tell me what you've done for me
[00:59.33] Tell me what you've done for
[01:00.89] Tell, tell me what you've done for me
[01:19.39] 
[01:03.21] Lied for you, baby
[01:04.86] Die for you, baby
[01:06.86] Cried for you, baby
[01:08.76] But tell me what you've done for me
[01:11.13] For you, baby, only you, baby
[01:14.65] The things I do, baby
[01:16.94] But tell me what you've done for me
[01:34.44] 
[01:19.33] I never cheated
[01:21.24] Deleted everyone 'cause they made you uncomfortable
[01:25.41] No, oh, oh, baby, no
[01:27.31] These accusations
[01:29.12] I can't apologize for something that I didn't do
[01:33.43] No, oh, oh, baby, no
[01:43.43] 
[01:34.73] I won't beg for your love
[01:36.70] Won't say, please
[01:38.98] I won't fall to the ground on my knees
[01:42.68] You know I've given this everything
[01:45.76] Baby, honestly, baby, honestly, yeah
[02:03.76] 
[01:50.10] Lied for you, baby
[01:51.63] Die for you, baby
[01:53.44] Cried for you, baby
[01:55.57] But tell me what you've done for me
[01:57.89] For you, baby, only you, baby
[02:01.38] The things I do, baby
[02:03.40] But tell me what you've done for me
[02:20.90] 
[02:06.40] Tell me what you've done for
[02:07.46] Tell, tell me what you've done for
[02:09.55] Tell me what you've done for
[02:11.19] Tell, tell me what you've done for me
[02:13.59] Tell me what you've done for
[02:15.43] Tell, tell me what you've done for me
[02:17.21] Tell me what you've done for
[02:19.17] Tell, tell me what you've done for me
[02:37.67] 
[02:20.10] Lied for you, baby
[02:22.88] Die for you, baby
[02:24.70] Cried for you, baby
[02:26.75] But tell me what you've done for me
[02:28.91] For you, baby, only you, baby
[02:32.61] The things I do, baby
[02:34.50] But tell me what you've done for me
[02:52.00] 
[02:38.51] Oh, tell me what you've done for me
[02:42.52] Yeah, tell me what you've done for me
[02:46.21] Oh, tell me what you've done for me
[02:50.63] Yeah, tell me what you've done for me