[00:13.34] Now that you're here with me,
[00:17.43] I want to keep you free,
[00:22.28] To do the things that you want to do,
[00:27.37] The joy in life is loving you,
[00:32.22] But now the day has come,
[00:37.87] To let you know where I'm coming from,
[00:42.68] The best of my years will go to you,
[00:47.97] It's the only thing that I can do,
[00:52.78] But these things don't come overnight,
[00:57.97] Lovin' you baby, I think I'm right.
[01:02.91] Let me say before I forget,
[01:07.87] Lovin' you baby, it's where it's at yeah
[01:13.48] Ya baby, look what you done for me,
[01:18.54] Ya baby, you set my heart free,
[01:23.20] Oh but I feel, yeah, yeah, yeah, I feel yeah
[01:43.79] Sometimes I want to leave, but then I say,
[01:48.64] It wouldn't make sense at all,
[01:51.29] Anyway, forgive me baby,
[01:55.83] If I do wrong,
[01:58.23] I haven't been a true man for so long,
[02:03.04] But let me say before I forget,
[02:07.98] Lovin' you baby, it's where it's at, yeah
[02:13.76] Ya baby, look what you done for me,
[02:18.48] Ya baby, you set my heart free,
[02:23.42] Baby, do you want to, do the thing that you oughta,
[02:27.73] You've been very good for me,
[02:29.48] And that's a fact, I say,
[02:33.45] Ya baby, look what you done for me,
[02:38.08] Ya yeah you set my heart free, yeh
[02:43.05] Oh, no matter,
[02:45.40] What you done for me,
[02:47.78] I got the feelin' that it's gonna,
[02:50.87] Ya, look what you done for me
[02:57.65] Baby, baby, you set my heart free