[00:00.74] What's up girl?
[00:01.88] He stood me up again
[00:03.17] Again?
[00:03.79] Mmhmm
[00:05.04] Well what's up with this guy?
[00:05.14] Do you really like him that much?
[00:06.59] Yes honey, I love him, he is fine
[00:08.56] He does a lot of nice things for me
[00:10.73] I know he used to do nice stuff for you
[00:13.98] But what has he done for you lately?
[00:31.98] 
[00:26.72] Used to be a time when you would pamper me
[00:38.76] Used to brag about it all the time
[00:42.81] Your friends seem to think that you're so peachy keen
[00:46.87] But my friends say neglect is on your mind
[00:50.94] Who's right?
[00:56.94] 
[00:52.27] What have you done for me lately?
[00:56.67] Ooh ooh ooh yeah
[01:00.61] What have you done for me lately?
[01:04.69] Ooh ooh ooh yeah
[01:12.69] 
[01:07.94] Used to go to dinner almost every night
[01:12.43] Dancin' 'til I thought I'd lose my breath
[01:16.48] Ahh
[01:17.13] Now it seems your dancing feet are always on my couch
[01:21.13] Good thing I cook or else we'd starve to death
[01:24.45] Ain't that a shame?
[01:33.95] 
[01:26.64] What have you done for me lately?
[01:30.60] Ooh ooh ooh yeah
[01:33.69] What have you done for me lately?
[01:38.49] Ooh ooh ooh yeah
[01:46.49] 
[01:42.87] I never ask for more than I deserve
[01:47.77] You know it's the truth
[01:51.33] You seem to think you're God's gift to this earth
[01:56.44] I'm tellin' you, no way
[02:07.94] 
[01:59.95] You ought to be thankful for the little things,
[02:03.43] But little things are all you seem to give
[02:07.08] You're always putting off what we coul do today
[02:10.38] Soap opera says, you've got one life to live
[02:14.00] Who's right, who's wrong?
[02:26.50] 
[02:15.85] What have you done for me lately?
[02:20.20] Ooh ooh ooh yeah
[02:25.38] What have you done for me lately?
[02:29.17] Ooh ooh ooh yeah
[02:32.88] What have you done for me lately?
[02:37.58] Ooh ooh ooh yeah
[02:41.53] What have you done for me lately?
[02:46.40] Ooh ooh ooh yeah
[02:54.40] 
[02:48.74] Get with it
[02:54.24] 
[03:07.10] What have you done for me lately?
[03:10.53] Ooh ooh ooh yeah (yeah ha)
[03:15.44] What have you done for me lately?
[03:19.24] Ooh ooh ooh yeah (yeah)
[03:23.55] What have you done for me lately?
[03:31.61] Ooh ooh ooh yeah (yeah)
[03:43.11] 
[03:32.36] What have you done for me lately? (lately)
[04:39.28] Ooh ooh ooh yeah
[04:43.86] What have you done for me lately?
[04:47.79] Ooh ooh ooh yeah
[04:51.18] What have you done for me lately? (This is wild, I swear)