[00:00.88] What's up girl?
[00:01.10] He stood me up again
[00:03.45] Again?
[00:04.35] Mmhmm
[00:04.95] Well what's up with this guy?
[00:06.15] Do you really like him that much?
[00:07.84] Yes honey, I love him, he is fine
[00:10.18] He does a lot of nice things for me
[00:12.14] I know he used to do nice stuff for you
[00:14.31] But what has he done for you lately?
[00:32.31] 
[00:35.58] Used to be a time when you would pamper me
[00:39.92] Used to brag about it all the time
[00:44.12] Your friends seem to think that you're so peachy keen
[00:48.25] But my friends say neglect is on your mind
[00:51.36] Who's right?
[00:57.36] 
[00:54.08] What have you done for me lately?
[00:57.69] Ooh ooh ooh yeah
[01:02.48] What have you done for me lately?
[01:06.32] Ooh ooh ooh yeah
[01:14.32] 
[01:09.43] Used to go to dinner almost every night
[01:13.68] Dancin' 'til I thought I'd lose my breath
[01:16.58] Ahh
[01:17.91] Now it seems your dancing feet are always on my couch
[01:21.80] Good thing I cook or else we'd starve to death
[01:24.87] Ain't that a shame?
[01:34.37] 
[01:27.64] What have you done for me lately?
[01:31.66] Ooh ooh ooh yeah
[01:36.02] What have you done for me lately?
[01:39.96] Ooh ooh ooh yeah
[01:47.96] 
[01:43.85] I never ask for more than I deserve
[01:49.18] You know it's the truth
[01:52.47] You seem to think you're God's gift to this earth
[01:57.17] I'm tellin' you, no way
[02:08.67] 
[02:00.28] You ought to be thankful for the little things,
[02:04.07] But little things are all you seem to give
[02:07.63] You're always putting off what we coul do today
[02:10.82] Soap opera says, you've got one life to live
[02:14.46] Who's right, who's wrong?
[02:26.96] 
[02:18.05] What have you done for me lately?
[02:22.19] Ooh ooh ooh yeah
[02:26.56] What have you done for me lately?
[02:30.50] Ooh ooh ooh yeah
[02:34.93] What have you done for me lately?
[02:38.88] Ooh ooh ooh yeah
[02:43.43] What have you done for me lately?
[02:47.29] Ooh ooh ooh yeah
[02:55.29] 
[02:49.85] Get with it
[02:55.35] 
[03:08.73] What have you done for me lately?
[03:12.58] Ooh ooh ooh yeah (yeah ha)
[03:16.98] What have you done for me lately?
[03:20.86] Ooh ooh ooh yeah (yeah)
[03:25.47] What have you done for me lately?
[03:29.46] Ooh ooh ooh yeah (yeah)
[03:40.96] 
[04:37.46] What have you done for me lately? (lately)
[04:40.97] Ooh ooh ooh yeah
[04:46.02] What have you done for me lately?
[04:49.40] Ooh ooh ooh yeah
[04:54.04] What have you done for me lately? (This is wild, I swear)