[00:08.79] Ooh, ooh-oh-oh
[00:15.79] 
[00:16.47] (Yeah)
[00:17.98] What you thinking?
[00:19.98] You think that you could be better off with somebody new
[00:24.20] (No, oh, oh, baby, no)
[00:26.53] You say you're leaving
[00:28.57] Well, if you wanna leave, there ain't nobody stopping you
[00:32.96] (No, oh, oh, baby, no)
[00:43.96] 
[00:34.66] I won't beg for your love
[00:36.61] Won't say, please
[00:38.74] I won't fall to the ground on my knees
[00:43.12] You know I've given this everything
[00:46.57] Baby, honestly, baby, honestly
[01:01.57] 
[00:50.81] I lied for you, baby
[00:53.15] I'd die for you, baby
[00:55.28] I've cried for you, baby
[00:57.53] But tell me what you've done for me
[01:00.19] For you, baby, and only you, baby
[01:03.65] The things I do, baby
[01:06.16] But tell me what you've done for me
[01:23.66] 
[01:09.21] I never cheated
[01:11.68] Deleted everyone 'cause they made you uncomfortable
[01:15.77] (No, oh, oh, baby, no)
[01:17.99] These accusations
[01:20.01] I can't apologize for something that I didn't do
[01:24.30] (No, oh, oh, baby, no)
[01:35.30] 
[01:26.12] I won't beg for your love
[01:28.19] Won't say, please (Oh no, I won't say, please)
[01:30.46] I won't fall to the ground on my knees (On my knees)
[01:34.42] You know I've given this everything (Oh, oh)
[01:38.33] Baby honestly, (Baby honestly), baby honestly (Whoa)
[02:04.33] 
[01:42.35] I lied for you, baby
[01:44.70] I'd die for you, baby
[01:46.71] I've cried for you, baby
[01:48.94] But tell me what you've done for me
[01:51.50] For you, baby, and only you, baby
[01:55.24] The things I do, baby
[01:57.52] But tell me what you've done for me
[02:15.02] 
[02:00.27] (Tell me what you've done for me)
[02:02.11] Oh, tell me what you've done for me
[02:04.43] (Oh, tell me what you've done for me)
[02:06.32] Oh, tell me what you've done for me
[02:23.82] 
[02:10.03] Oh-oh-oh-oh-oh
[02:17.22] You know I've given this everything
[02:21.04] Baby, honestly
[02:23.49] Tell me what you've done for me
[02:38.99] 
[02:25.60] I lied for you, baby
[02:27.58] I'd die for you, baby
[02:29.68] I've cried for you, baby
[02:31.85] But tell me what you've done for me
[02:34.64] For you, baby, and only you, baby (Oh)
[02:38.29] The things I do, baby (But tell me)
[02:40.74] But tell me what you've done for me
[02:58.24] 
[02:43.11] (Tell me what you've done for me)
[02:44.99] Oh, tell me what you've done for me
[02:47.25] (Oh, tell me what you've done for me)
[02:49.12] Oh, tell me what you've done for me