[00:00.35] Now that you're here with me
[00:15.66] I want to keep you free
[00:21.12] To do the things that you want to do
[00:26.19] The joy in life is loving you
[00:31.03] But now the day has come
[00:37.05] To let you know where I'm coming from, yeah
[00:41.84] The best of my years will go to you
[00:46.18] It's the only thing that I can do
[00:51.73] But these things don't come overnight
[00:57.32] Lovin' you baby, I think I'm right
[01:14.32] 
[01:02.24] Let me say before I forget
[01:06.50] Lovin' you baby, it's where it's at
[01:11.58] Ya baby, look what you done for me
[01:16.87] Ya baby, you set my heart free
[01:22.12] Oh but I feel, ya, feel ya
[01:35.12] 
[01:43.54] Sometimes I wanna leave, but then I say
[01:46.52] It wouldn't make sense at all
[02:01.02] 
[01:51.01] Anyway, forgive me baby
[01:54.39] If I do wrong
[01:57.11] I haven't been a true man for so long
[02:02.43] Let be say before I forget
[02:06.47] Lovin' you baby, it's where it's at
[02:23.97] 
[02:11.25] Ya baby, look what you done for me
[02:16.62] Ya baby, you set my heart free
[02:21.52] Baby, do you wanna, do the thing that you oughta
[02:26.38] You've been very good for me
[02:29.20] And that's a fact, I say
[02:32.00] Ya baby, look what you done for me
[02:36.33] Ya baby, you set my heart free
[02:40.86] Oh, no matte
[02:44.46] What you done for me
[02:46.39] I got the feelin' that it's gonna
[02:49.62] Ya, look what you done for me